{
    "name": "api",
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "routes/routes.js"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ],
    "env": {
        "MONGO_URL": "mongodb+srv://cristiano170699:160401@cluster0.e4cby6p.mongodb.net/tarefasDB?retryWrites=true&w=majority"
    }
}